{{- if not (lookup "v1" "Secret" .Values.namespace "workspaces") }}
apiVersion: v1
kind: Secret
metadata:
  name: workspaces
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  github-user: osb-admin
  github-token: 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
{{- end }}
