apiVersion: v1
kind: Secret
metadata:
  name: workspaces
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  github-user: {{ default "none" .Values.app.workspaces.github.user }}
  github-token: {{ default "none" .Values.app.workspaces.github.token }}
