apiVersion: v1
kind: Secret
metadata:
  name: workspaces
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  github-user: {{ default "none" .Values.app_workspaces_github_user }}
  github-token: {{ default "none" .Values.app_workspaces_github_token }}
