apiVersion: v1
appVersion: 0.0.1
description: Open Source Brain Helm Chart
name: OSB
version: 0.0.1
maintainers:
- email: filippo@metacell.us
  name: Filippo Ledda
metadata:
  name: osb2
  namespace: osb2
  release-namespace: osb2
  labels:
    app.kubernetes.io/managed-by: Helm
