apps:
  accounts:
    admin:
      pass: metacell
      role: administrator
      user: admin
    autoservice: true
    client:
      id: rest-client
      secret: 5678eb6e-9e2c-4ee5-bd54-34e7411339e8
    db:
      image: postgres:10.4
      initialdb: auth_db
      name: keycloak-postgress
      pass: password
      user: user
    enabled: true
    gatekeeper:
      image: accounts-keycloak-gatekeeper
    harvest: true
    image: accounts:latest
    name: accounts
    port: 8080
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 25m
        memory: 32Mi
    subdomain: accounts
    webclient:
      id: web-client
      secret: 452952ae-922c-4766-b912-7b106271e34b
  argo:
    autoservice: false
    enabled: true
    image: argo:latest
    name: argo-server
    namespace: argo
    port: 2746
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 25m
        memory: 32Mi
    secureme: true
    serviceaccount: argo-workflows
    subdomain: argo
    workflows_namespace: argo-workflows
  events:
    autodeploy: false
    autoservice: true
    image: events:latest
    kafka:
      name: bootstrap
      port: 9092
    name: events
    port: 80
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 25m
        memory: 32Mi
    secureme: true
    subdomain: events
  frontend:
    autoservice: true
    image: frontend:latest
    name: osb
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 25m
        memory: 32Mi
    subdomain: front
  samples:
    autodeploy: true
    autoservice: true
    image: samples:latest
    name: samples
    port: 8080
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 25m
        memory: 32Mi
    subdomain: samples
  workflows:
    autodeploy: true
    autoservice: true
    harvest: false
    image: workflows:latest
    name: workflows
    port: 8080
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 25m
        memory: 32Mi
    serviceaccount: argo-workflows
    subdomain: workflows
domain: cloudharness.metacell.us
env:
  - name: CH_VERSION
    value: 0.0.1
  - name: CH_CHART_VERSION
    value: 0.0.1
  - name: CH_FRONTEND_NAME
    value: osb
  - name: CH_FRONTEND_SUBDOMAIN
    value: front
  - name: CH_WORKFLOWS_NAME
    value: workflows
  - name: CH_WORKFLOWS_PORT
    value: 8080
  - name: CH_WORKFLOWS_SUBDOMAIN
    value: workflows
  - name: CH_SAMPLES_NAME
    value: samples
  - name: CH_SAMPLES_PORT
    value: 8080
  - name: CH_SAMPLES_SUBDOMAIN
    value: samples
  - name: CH_ARGO_NAME
    value: argo-server
  - name: CH_ARGO_SUBDOMAIN
    value: argo
  - name: CH_ARGO_PORT
    value: 2746
  - name: CH_ACCOUNTS_NAME
    value: accounts
  - name: CH_ACCOUNTS_PORT
    value: 8080
  - name: CH_ACCOUNTS_SUBDOMAIN
    value: accounts
  - name: CH_EVENTS_NAME
    value: events
  - name: CH_EVENTS_SUBDOMAIN
    value: events
  - name: CH_EVENTS_PORT
    value: 80
  - name: CH_DOMAIN
    value: cloudharness.metacell.us
  - name: CH_IMAGE_REGISTRY
    value: ""
  - name: CH_IMAGE_TAG
    value: latest
fullnameOverride: ""
ingress:
  enabled: true
  letsencrypt:
    email: facundo@metacell.us
  name: cloudharness-ingress
local: false
nameOverride: ""
namespace: ch
privenv:
  - name: CH_SECRET
    value: 'In God we trust; all others must bring data. ― W. Edwards Deming'
registry:
  name: ""
  secret: ${{REGISTRY_SECRET}}
secured_gatekeepers: true
serviceaccount: argo-workflows
tag: latest
